# NewLife.Holiday

NewLife.Holiday/: NewLife.Holiday.csproj
Test/: Test.csproj
XUnitTest/: XUnitTest.csproj
